# PraxisDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/home/praxisdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/praxisdemo/common/: BaseApplication.kt
app/src/main/java/com/home/praxisdemo/common/base/: ActivityNavigator.kt  BaseActivity.kt  BaseHeaderAdapter.java  BaseViewModel.kt  NetworkResult.kt
app/src/main/java/com/home/praxisdemo/common/injection/component/: AppComponent.kt
app/src/main/java/com/home/praxisdemo/common/injection/module/: ActivityBindingModule.kt  AppModule.kt  HomeActivityModule.kt  NetworkModule.kt  ShowJokeActivityModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/home/praxisdemo/common/injection/qualifiers/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/home/praxisdemo/common/injection/scope/: ActivityScope.kt  FragmentScoped.java  ViewModelScope.kt
app/src/main/java/com/home/praxisdemo/common/utils/: AppConstants.kt  BindingAdapters.kt  FileUtils.kt  IRxSchedulers.kt  ViewModelFactory.kt
app/src/main/java/com/home/praxisdemo/home/model/: HomeApiService.kt  HomePojo.kt  HomeRepository.kt
app/src/main/java/com/home/praxisdemo/home/view/: HomeActivity.kt
app/src/main/java/com/home/praxisdemo/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/home/praxisdemo/list/model/: ListMultiItemEntity.java
app/src/main/java/com/home/praxisdemo/list/view/: ListActivity.kt  ListBaseHeaderAdapter.java
app/src/main/java/com/home/praxisdemo/list/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_list.xml  item_data.xml  item_pinned_header.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/home/praxisdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
